/*------------------------------------*\
    #gallery
\*------------------------------------*/
/* gallery Filter */
.gallery-filter {
    text-align: center;
    margin-bottom: 30px;
}

.gallery-filter li a {
    color: #333333;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    margin-right: 15px;
    text-transform: capitalize;
}

.gallery-filter li:last-child a {
    margin-right: 0;
}

.gallery-filter li a.active-filter,
.gallery-filter li a:hover {
    color: @color-theme
}

/* gallery Item */
.gallery-item {
    margin-bottom: 30px;
}

.gallery-item .gallery--img {
    position: relative;
}

.gallery-item .gallery--img img {
    max-width: 100%;
    height: auto;
}

.gallery-item .gallery--hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.gallery-item .gallery--hover .gallery--action {
    width: 100%;
    height: 100%;
    background-color: rgba(54, 114, 244, 0.85);
    text-align: center;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}

.gallery-item:hover .gallery--hover .gallery--action {
    webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.gallery-zoom a {
    display: inline-block;
    width: 20px;
    height: 20px;
}

.icon--zoom {
    position: relative;
}

.icon--zoom:before {
    position: absolute;
    content: "";
    left: -9px;
    top: 0;
    width: 20px;
    height: 2px;
    background-color: @color-white;
}

.icon--zoom:after {
    position: absolute;
    content: "";
    left: 0;
    top: -9px;
    width: 2px;
    height: 20px;
    background-color: @color-white;
}

.icon--zoom:hover:before,
.icon--zoom:after:after {
    color: @color-heading
}

a.gallery-more i {
    font-size: 10px;
    margin-right: 6px
}

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {

    .gallery-item .gallery--img{
        max-width: 370px;
        margin-right: auto;
        margin-left: auto;
    }

    .gallery-filter li a {
        margin-right: 10px;
    }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .gallery-item .gallery--img img {
        width: 100%;
    }
}
