/*------------------------------------*\
    #MODULE
\*------------------------------------*/
.module {
	display: inline-block;
	position: relative;
}

.module span.title {
	display: none;
}

.module .module-icon {
	margin-right: 20px;
	cursor: pointer;
	line-height: 100px;
}

.module:last-of-type .module-icon {
	margin-right: 0;
}

.module .module-icon i {
	font-size: 14px;
	line-height: 24px;
	color: @color-white;
	font-weight: bold;
}


.module .menu-icon-double i {
	margin-left: 30px;
}

.menu-icon-button {
	width: 58px;
height: 29px;
background-color: #333333;
	color:@color-white;
font-size: 13px;
font-weight: 700;
line-height: 29px;
text-transform: uppercase;
/* Text style for "Menu" */
letter-spacing: 0.26px;
	text-align: center;
	margin-top: 25px;
	border-radius: 4px;
}
.menu-icon-button:hover{
	background-color: @color-theme
}
.module .module-active .module-icon i {
	color: @color-theme
}

.module-content {
	width: 0;
	height: 0;
	opacity: 0;
	display: none;
	transition: all 0.35s;
}

.module-fullscreen {
	left: 0;
	top: 0;
	z-index: 99;
	display: block;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	transition: all 0.2s linear;
	background-color: rgba(34,34,34, 0.98);
	position: fixed;
}
.module-fullscreen.fullscreen-light{
	background-color:@color-white
}
.module-fullscreen .container{
	display: none;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.module-active .module-fullscreen {
	opacity: 1;
	visibility: visible;
	height: 100%;
	width: 100%;


}
.module-active .module-fullscreen .container{
	display: block;
}
.module-cancel {
	top: 30px;
	position: absolute;
	right: 30px;
	font-size: 13px;
	font-weight: 700;
	text-transform: uppercase;
	color: @color-white;
	line-height: 28px;
	text-align: center;
}

.module-cancel:hover {
	opacity: 1;
	color: @color-theme;
}

.module .module-box {
	position: absolute;
	display: block;
	box-shadow: 0 2px 3px rgba(40, 40, 40, 0.1);
	background-color: #1b1a1a;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
	right: 0;
	width: 280px;
	border-radius: 0;
	padding: 20px;
	z-index: 99;
	-webkit-transform: translateY(10%);
	-moz-transform: translateY(10%);
	transform: translateY(10%);
	height: 0;
	margin-top:1px;
}

.module-active .module-box {
	opacity: 1;
	visibility: visible;
	display: block;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
	height: inherit;
}

.module .module-hamburger {
	height: 100%;
	width: 370px;
	position: fixed;
	z-index: 1;
	top: 0;
	right: 0;
	opacity: 1;
	visibility: visible;
	display: block;
	overflow-x: hidden;
	-webkit-transition: all 0.35s linear;
	-moz-transition: all 0.35s linear;
	-o-transition: all 0.35s linear;
	transition: all 0.35s linear;
	-webkit-transform: translateX(370px);
	-moz-transform: translateX(370px);
	transform: translateX(370px);
}

.module-active .module-hamburger {
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	transform: translateX(0);
}

.module-active .module-hamburger::-webkit-scrollbar {
	display: none;
}

.module-active .module-hamburger .module-cancel {
	top: 30px;
	position: absolute;
	right: 30px;
	left: auto;
	font-size: 12px;
	color: @color-white;
	opacity: 1;
	z-index: 3;
}

/* Module Search */
.module--search-box .form-search {
	margin-bottom: 0;
	border-bottom: 2px solid @color-theme;
	padding-bottom: 15px;
	padding-left: 46px;
}

.module--search-box .form-search:before{
	position: absolute;
	left: 15px;
	top: 0;
	content:"\f002";
	color: @color-white;
font-family: FontAwesome;
font-size: 28px;
font-weight: 400;
line-height:70px;
	
}

.module--search-box .form-control {
	position: relative;
	color: @color-white;
	font-family: @font-heading;
	font-size: 45px;
	font-weight: 400;
	font-style: italic;
	line-height: 70px;
	height: 70px;
	border: none;
	background-color: transparent;
	width: 100%;
	
	padding: 0;
	margin-bottom: 0;
	text-transform: capitalize;
}

.module--search-box .btn {
	background-color: transparent;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	width: 35px;
	line-height: 57px;
	color: @color-white;
	font-size: 28px;
	font-weight: 400;
	text-align: right;
	margin-left: 0;
	padding: 0;
}

.module--search-box .form-control::-webkit-input-placeholder {
	color: #f9f9f9;
}

.module--search-box .form-control:-moz-placeholder {
	color: #f9f9f9;
}

.module--search-box .form-control::-moz-placeholder {
	color: #9e9e9e;
}

.module--search-box .form-control:-ms-input-placeholder {
	color: #f9f9f9;
}

.module .module-label {
	width: 16px;
	height: 16px;
	line-height: 16px;
	border-radius: 50%;
	background-color: @color-theme;
	color: @color-white;
	font-size: 10px;
	font-weight: 400;
	text-align: center;
	position: absolute;
	top: 34px;
	left: 8px;
}
/* Module Cart */

.cart-box .cart-overview li {
	border-bottom: 1px solid  rgba(127, 127, 127, .12);
	margin-bottom: 20px;
	position: relative;
}

.cart-box .cart-overview li:last-child {
	margin-bottom: 0;
}

.cart-box .cart-overview li .cart-cancel {
	font-size: 0;
}

.cart-box .cart-overview li .cart-cancel:after {
	font-family: @awesome;
	content: "\f00d";
	font-size: 12px;
	position: absolute;
	text-align: center;
	right: 0;
	top: 8px;
	background-color:@color-theme;
	width: 19px;
	height: 19px;
	line-height: 19px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	color: @color-white;
}

.cart-box .cart-overview li .cart-cancel:hover:after {
	background-color: @color-white;
	color: @color-theme;
}

.cart-box .cart-overview img {
	width: 40px;
	height: 40px;
	margin-right: 15px;
	position: absolute;
}

.cart-box .cart-overview .product-meta {
	padding-left: 60px;
}

.cart-box .cart-overview h5 {
	color: @color-white;
	font-size: 14px;
	text-transform: capitalize;
	line-height: 1;
	font-weight:700;
	margin-bottom:8px;
}

.cart-box .cart-overview p {
	font-family: @font-body;
	font-size: 13px;
	line-height: 20px;
	font-weight:700;
	margin-bottom: 0;
}

.cart-total {
	border-bottom: 1px solid  rgba(127, 127, 127, .12);
	margin-bottom: 20px;
	min-height: 40px;
}

.cart-total .total-desc {
	float: left;
	text-align: left;
}

.cart-total .total-desc,
.cart-total .total-price {
	font-family:@font-heading;
	font-size: 14px;
	font-weight: 700;
	line-height: 1;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.cart-total .total-price {
	float: right;
	text-align: right;
	color: @color-theme;
}

.cart-box .cart--control .btn {
	height: 42px;
	width:110px;
	line-height: 40px;
	margin-right:10px;
}
.cart-box .cart--control .btn:last-of-type {
	margin-right:0;
}


/* Module Popup Menu */

.module-menu .logo-container {
	text-align: left;
	margin-top:30px;
	margin-left: 50px;
	margin-bottom:230px;
}
.module-menu .logo-container .logo{
	line-height:1;
	height: auto;
}
.module-menu{
	text-align: center;
}
.module-menu .menu-list li {
	margin-bottom: 30px;
}

.module-menu .menu-list li:last-child {
	margin-bottom: 0;
}

.module-menu .menu-list a {
	color: @color-white;
	font-size: 30px;
	font-weight: 700;
	line-height: 1;
	margin-right: 30px;
	letter-spacing: 1.2px;
	text-transform: capitalize;
}

.module-menu .menu-list li:last-child a {
	margin-right: 0;
}

.module-menu .menu-list a:hover {
	color: @color-theme
}
.module-menu .menu-social {
    position: absolute;
    bottom: 80px;
    left: 0;
    width: 100%;
    text-align: center;
}
.module-menu .menu-social a {
	color:#646464;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    margin-right: 23px;
}
.module-menu .menu-social a:hover{
	color:@color-theme;
}
.module-menu .menu-copyrights {
	position: absolute;
	bottom: 30px;
	left: 0;
	width: 100%;
	text-align: center;
}

.module-menu .menu-copyrights{
	font-size: 12px;
	font-weight: 400;
	line-height: 28px;
	bottom: 30px;
}

.module-menu-vertical.module-menu .logo-container{
	margin-bottom: 80px;
}
.module-menu-vertical.module-menu .menu-list a {
	margin-right: 0
}
.module-menu-vertical.module-menu .menu-list li {
	margin-bottom: 25px;
}
.module-menu-light.module-menu .menu-list a,
.module-menu-light.module-menu .module-cancel{
	color:#333;
}
.module-menu-light.module-menu .menu-list a:hover{
	color:@color-theme
}
/* Module Widgets */
.module-widgets{
	text-align: left;
	padding: 80px 50px;
}
.module-active .module-hamburger .module-widgets .module-cancel{
	color:@color-heading;
	line-height: 29px;
	font-size: 13px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	
}
.module-active .module-hamburger .module-widgets .module-cancel:hover{
	color: @color-theme;
}

/* Module Reservation */
.module-consultation .btn{
	width: 118px;
	height: 35px;
	line-height: 33px;
	text-transform: capitalize;
	display:block;
	margin-right: 20px;
	cursor: pointer;
	margin-top: 34px;
	-webkit-transition: .2s ease;
	transition: .2s ease;
	border-radius: 50px;
	color: @color-white;
    border: 2px solid #ffffff;
}
.module-consultation .btn-dark{
	border-color:@color-heading;
	color:@color-heading;
	background:transparent;
}
.module-consultation .btn:hover,
.navbar.affix .module-consultation .btn:hover {
    background-color: @color-theme;
    color: @color-white;
    border-color: @color-theme;
}
/* Module Signup */
.module-signup .btn-popup{
	color: @color-white;
font-size: 14px;
font-weight: 600;
line-height: 100px;
	cursor: pointer;
}
.module-signup .btn-popup:hover{
	color: @color-theme
}
.module-signup .signup-form-container{
	width: 370px;
	margin-right: auto;
	margin-left: auto;
}
.module-signup .signupform {
	background-color: @color-white;
	box-shadow: 0 2px 3px rgba(40, 40, 40, 0.16);
border-radius: 2px;
	padding: 40px;
	margin-bottom: 30px;
	
}
.module-signup .signin a{
	color: @color-theme;
font-size: 14px;
font-weight: 700;
line-height: 1;
letter-spacing: 0.28px;
	display: inline-block;
	position: relative;
	padding-bottom: 5px;
	
}
.module-signup .signin a:before{
	position: absolute;
	bottom: 0;
	left:0;
	content: "";
	background-color: @color-theme;
	width: 100%;
	height: 2px;
}
.module-signup .btn{
	height: 70px;
	line-height: 70px;
	text-transform: capitalize;
}
.module-signup .btn:hover{
	background-color: @color-heading;
	color:@color-white;
border-color: @color-heading;
}
.module-signup .signin a:hover{
	color:@color-white
}
.module-signup .signin a:hover:before{
	background-color: @color-white;
}

.header-2 .module-signup .btn-popup {
	color: #333333;
}
.header-2.bg-dark .module-signup .btn-popup {
	color: @color-white;
}
.header-2 .module-signup .btn-popup:hover {
	color: @color-theme;
}


/* Module Social */
.module-social a{
color: @color-white;
font-size: 14px;
font-weight: 400;
line-height: 100px;
	margin-left:19px;
}
.module-social a:first-of-type{
	margin-left: 0;
}
.module-social-dark a {
    color: @color-heading;
}
.module-social a:hover{
	color:@color-theme;
}

/* Transparent Header */
.transparent-header .module .module-icon > i {
	color: @color-white
}

.transparent-header .search-box {
	top: 100px !important;
}

/* Navbar For header Top Bar */

.header-topbar .topbar .contact-info {
	line-height:46px;
	margin-bottom: 0;
	font-size: 13px;
font-weight: 400;
line-height: 46px;
margin-right: 30px;
display: inline-block;
}
.header-topbar .topbar .contact-info i{
	color:@color-theme;
	margin-right: 9px;
	font-size:16px;
}
.header-topbar .topbar .contact-social{
font-size: 13px;
font-weight: 400;
	margin-bottom: 0;
	display: inline-block;
}

.header-topbar .topbar .contact-social a{
	color: @color-theme;
font-size: 14px;
font-weight: 400;
line-height: 46px;
margin-left: 20px;
line-height:46px;

}

.header-topbar .topbar .contact-social a:hover{
	color:@color-white
}

.header-inverse .module-consultation .btn {
    width: auto;
	padding: 0 12px;
	color: @color-white;
}
.header-inverse .module-consultation .btn:hover {
    background:  @color-heading;
    color: @color-white;
    border-color:  @color-heading;
}
.header-inverse .module-signup .btn-popup{
	color: @color-white;
}
.header-inverse .module-signup .btn-popup:hover {
    color: @color-heading;
}

.header-full .module .module-icon{
	line-height: 60px;
}

.header-full .module-consultation .btn{
	margin: 0;
	border:none;
	background:@color-theme;
	line-height: 60px;
	height: 60px;
	width: 170px;
	border-radius:0;
	color:@color-white;
}
.header-full .module-consultation .btn:hover{
	background:darken(@color-theme,10%);
}
.header-full .module .module-label{
	top:12px;
}

/* Small Devices, Tablets */
@media only screen and (max-width : 991px) {
	.module {
		width: 100%;
		border-bottom: 1px solid rgba(255,255,255,0.1);
		padding: 10px 0;
	}

	.module .module-icon {
		padding-top: 0;
	}

	.module .module-box {
		position: relative;
		right: 0;
		width: 100%;
		border: none;
	}

	.module .module-box .btn--bordered.btn--secondary {
		background-color: @color-white;
		color: @color-heading;
	}

	.module .module-label {
		top: -3px;
		position: relative;
	}
	.module span.title {
		display: inline-block;
		color: @color-heading;
		font-size: 13px;
		font-weight: 700;
		text-transform:capitalize;
	}

	.module .cart-box,
	.search-box {
		display: none;
		padding-right: 10px;
		padding-left: 10px;
	}

	.module .module-content {
		margin-bottom: 10px;
	}

	.cart-box .cart-overview h5 {
		color: @color-white
	}

	.module-cart.active .cart-box {
		opacity: 1;
		visibility: visible;
		display: block;
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}

	.module .module-icon {
		line-height: 36px !important;
	}

	.module-search .search-icon i {
		border-left: none;
		padding-left: 0;
		padding-right: 5px;
	}

	.module.module-active .cart-box,
	.module.module-active .search-box {
		display: block !important;
	}

	.module-search.module-active .search-box .search-form {
		margin-bottom: 10px;
	}

	.module-search.module-active .search-box .search-form input {
		background-color: @color-white;
		margin-bottom: 0;
		height: 35px;
		line-height: 35px;
		padding-left: 10px;
	}

	.module-cart.module-active .cart-box {
		background-color: #222222;
		border: none;
		padding: 30px 20px;
		margin-bottom: 10px;
	}

	.module-cart.module-active .cart-box .cart-control {
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}

	.module-cart.module-active .cart-box .cart-control .pull-right {
		float: none !important;
	}

	.header-fixed .navbar.affix .module .module-icon i,
	.module .module-icon i {
		color: @color-heading;
	}

	.menu-popup .logo{
		float: none !important
	}
	.module-menu .logo-container {
    margin-top: 100px;
    margin-bottom: 130px;
	}

	.module-consultation{
		padding:10px 0;
	}
	.module-consultation .btn{
		border-color:@color-heading;
		color:@color-heading;
		margin:0;
	}

	.header-inverse .module-consultation .btn{
		color:@color-heading;
		max-width:170px;
	}
	.header-inverse .module-signup .btn-popup,
	.module-social a,
	.header-2.bg-dark .module-signup .btn-popup{
		color:@color-heading;
		line-height:36px;
	}

	.header-full .module-consultation .btn{
		width:100%;
	}


}
/* Large Devices, Wide Screens */
@media only screen and (min-width : 992px) and (max-width : 1200px) {
	.module-search .search-icon i {
		padding-left: 16px;
		padding-right: 16px;
	}
}
