/*------------------------------------*\
    #Call To Action
\*------------------------------------*/

.cta h3 {
    font-size: 24px;
    font-weight: 700;
    font-style: normal;
    line-height: 51px;
    margin-bottom: 0;
    color: @color-white;
}

.cta p {
    color: #f9f9f9;
    font-size: 17px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 25px;
}

.cta-1 {
    padding: 20px 0;
}

/* Call To Action #2 */

.cta-2 .cta--content {
    padding-right: 50px;
}

.cta-2 .cta--content h3 {
    font-size: 36px;
    line-height: 45px;
    margin-bottom: 32px;
}

.cta-2 .cta--content p:last-of-type {
    margin-bottom: 45px;
}

.cta-2 .cta--content .download--btns a {
    background-color: @color-theme;
    color: @color-white;
    height: 70px;
    line-height: 70px;
    text-transform: capitalize;
    font-style: normal;
    font-size: 15px;
     border-radius: 2px;
}

.cta-2 .cta--content .download--btns a:hover {
       -webkit-transform: translateY(-4px);
       transform: translateY(-4px);
}

.cta-2 .cta--content .download--btns a img {
    margin-right: 12px;
}

/* Call To Action #3 */

.cta-3 {
    padding: 0;
    position: relative;
    z-index: 2;
}

.cta-3 .cta-container {
    background-color: #232323;
    padding: 30px;
}

.cta-3 h3 {
    color: @color-white;
}

/* Small Devices, Tablets */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .cta h3 {
        text-align: center;
        line-height: 35px;
        margin-bottom: 20px;
    }

    .cta .text-right {
        text-align: center !important;
    }

    .cta-2 .download--btns a {
        margin-bottom: 30px;
    }

}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .cta h3 {
        text-align: center;
        margin-bottom: 30px;
    }

    .cta .text-right {
        text-align: center !important;
    }

}
