/*------------------------------------*\
    #Banners
\*------------------------------------*/
/* Info Card */
.info-card {
    position: relative;
}

.info-card .info-card-step {
    position: absolute;
    left: 0;
    top: 10px;
    font-family: @font-heading;
    color: #e8e8e8;
    font-size: 52px;
    font-style: normal;
    line-height: 29px;
}

.info-card .info-card-content {
    padding-left: 100px;
}

.info-card .info-card-subtitle {
    color: @color-body;
    font-family: @font-body;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 31px;
    margin-bottom: 0
}

.info-card .info-card-title {
    font-size: 20px;
    font-weight: 400;
    line-height: 29px;
    margin-bottom: 17px
}

.info-card .info-card-desc {
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    margin-bottom: 15px;
}

.info-card .info-card-links {
    color: @color-theme;
    font-size: 14px;
    font-weight: 700;
    line-height: 29px;
}

.info-card .info-card-links i {
    margin-right: 7px;
}

.info-card .info-card-links:hover {
    color: @color-heading;
}

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
    .info-card {
        margin-bottom: 30px;
    }
}

/* Custom Retina */
@media only screen and (min-width : 320px) and (max-width : 400px) {
    .info-card .info-card-content {
        padding-left: 75px;
    }
    .info-card .info-card-step{
        font-size: 40px;
    }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .info-card {
        text-align: center;
        max-width: 500px;
        margin: 0 auto 30px;
    }

    .info-card .info-card-content {
        padding-left: 0;
    }

    .info-card .info-card-step {
        position: static;
    }
}
