/*------------------------------------*\
    #Market Data
\*------------------------------------*/
.ccc-widget.ccc-header-v3 {
    padding: 20px 0;
}

.bitcoin-tracker-dark .ccc-widget.ccc-header-v3 {
    background-color: #1b1a1a !important;
}

.ccc-widget.ccc-header-v3 .ccc-header-v3-price-logo {
    margin-right: 9px;
}

.bitcoin-tracker-dark .ccc-header-v3-price-value {
    color: @color-body !important;
    font-size: 12px !important;
}

.bitcoin-tracker-dark .ccc-header-v3-price-name {
    color: #f9f9f9 !important;
    font-size: 14px !important;
    font-weight: 700 !important;
    margin-right: 6px !important;
    text-transform: capitalize !important
}

.bitcoin-tracker-theme .ccc-widget.ccc-header-v3 {
    background-color: @color-theme  !important;
}

.bitcoin-tracker-theme .ccc-header-v3-price-value {
    color: #282828 !important;
    font-size: 12px !important;
}

.bitcoin-tracker-theme .ccc-header-v3-price-name {
    color: #1b1a1a !important;
    font-size: 14px !important;
    font-weight: 700 !important;
    margin-right: 6px !important;
    text-transform: capitalize !important
}

/**/
.ccc-widget.ccc-chart {
    background-color: @color-theme;
}

.ccc-widget.ccc-chart > div {
    background-color: transparent !important;
    border: none !important;
}

.ccc-widget.ccc-chart .header-div {
    background-color: transparent !important;
    border: none !important;
    padding: 40px 40px 26px 40px !important;
}

.ccc-widget.ccc-chart .header-div a:last-of-type {
    font-size: 0 !important;
    border-radius: 0 !important;
    width: 42px;
    height: 42px;
    position: relative;
}

.ccc-widget.ccc-chart .header-div a:last-of-type:before {
    position: absolute;
    content: "";
    color: #fff;
    width: 2px;
    height: 14px;
    top: 50%;
    left: 50%;
    margin-top: -6px;
    background: @color-white;
}

.ccc-widget.ccc-chart .header-div a:last-of-type:after {
    position: absolute;
    content: "";
    color: #fff;
    width: 14px;
    height: 2px;
    top: 50%;
    left: 50%;
    margin-left: -6px;
    background: @color-white;
}

.ccc-widget.ccc-chart div:nth-child(2) {
    padding: 10px 30px 10px 40px !important;
}

.ccc-widget.ccc-chart div:nth-child(2) a {
    font-family: @font-heading;
    font-size: 40px;
    font-weight: 300;
}
.ccc-widget.ccc-chart div:nth-child(2) a span{
    color:@color-white !important;
}
.ccc-widget.ccc-chart div:nth-child(3) {
    padding-left: 44px !important
}

.ccc-widget.ccc-chart div:nth-child(4) {
    padding-right: 44px !important
}

.ccc-widget.ccc-chart div:last-of-type {
    margin-top: 36px !important;
}

/* Bitcoin Converter */
.bitcoin-converter {
    background-color: @color-theme;
    padding: 31px;
}

.bitcoin-converter .cryptonatorwidget {
    padding: 0 !important;
    border: none !important;
}

.bitcoin-converter table {
    border: none;
    background-color: @color-theme;
}

.bitcoin-converter table tbody tr td {
    border: none;
    padding: 9px;
}

.bitcoin-converter input,
.bitcoin-converter select {
    border-radius: 2px;
    background-color: #ffffff;
    height: 53px !important;
    line-height: 53px;
    font-family: @font-body;
    color: @color-body;
    font-size: 13px !important;
    font-weight: 400;
    border: none;
    padding-left: 16px;
}

/* Bitcoin Calculator */
.bitcoin-calculator {
    background-color: @color-theme;
    padding: 40px;
}

.bitcoin-calculator input,
.bitcoin-calculator select {
    border-radius: 0;
    background-color: transparent;
    height: 40px !important;
    line-height: 28px;
    font-family: @font-heading  !important;
    color: @color-white;
    font-size: 40px !important;
    font-weight: 300;
    border: none;
    text-align: center;
    width: 100% !important;
    margin-bottom: 10px;
}

.bitcoin-calculator div {
    text-align: center;
    color: @color-white;
    font-size: 20px;
    font-family: @font-heading;
    font-weight: 600;
    font-style: normal;
    line-height: 1
}

.bitcoin-calculator .calcs-arrows {
    margin: 20px auto;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    background-color: @color-heading;
    position: relative;
}

.bitcoin-calculator .calcs-arrows:before,
.bitcoin-calculator .calcs-arrows:after {
    position: absolute;
    top: 0;
    font-family: FontAwesome;
    color: @color-white;
    font-size: 17px;
    line-height: 50px;
    font-style: normal;
    font-weight: 300;
}

.bitcoin-calculator .calcs-arrows:before {
    left: 16px;
    content: "\f175";
}

.bitcoin-calculator .calcs-arrows:after {
    left: 25px;
    content: "\f176";
}

.bitcoin-calculator input::-webkit-input-placeholder {
    text-transform: capitalize;
    color: @color-white;
    font-family: @font-heading  !important;
}

.bitcoin-calculator input:-moz-placeholder {
    text-transform: capitalize;
    color: @color-white;
    font-family: @font-heading  !important;
}

.bitcoin-calculator input::-moz-placeholder {
    text-transform: capitalize;
    color: @color-white;
    font-family: @font-heading  !important;
}

.bitcoin-calculator input:-ms-input-placeholder {
    text-transform: capitalize;
    color: @color-white;
    font-family: @font-heading  !important;
}

.bitcoin-calculator .cryptonatorwidget {
    padding: 0 !important;
    border: none !important;
}

.bitcoin-calculator table {
    border: none;
    background-color: @color-theme;
}

.bitcoin-calculator table tbody tr td {
    border: none;
    padding: 9px;
    width: 100% !important;
    display: block;
    text-align: center
}

.bitcoin-calculator-vertical {}

/* Bitcoin Pricing */
.bitcoin-pricing {
    border-radius: 2px;
    background-color: #f9f9f9;
    padding: 26px 40px;
}

.bitcoin-pricing .bitcoin-list {
    color: @color-body;
    font-size: 14px;
    font-weight: 400;
    line-height: 48px;
    text-transform: uppercase;
    border-bottom: 2px solid #ededed;
    display: flex;
}

.bitcoin-pricing .bitcoin-list:last-of-type {
    border-bottom: none;
}

.bitcoin-list span {
    display: inline-block;

}

.bitcoin-list span:first-child {
    padding-left: 30px;
    color: @color-heading;
    font-weight: 900;
    width: 40%;
    background: url(../images/icons/bitcoin-icon.png) no-repeat left center;
}

.bitcoin-list span:last-child {
    width: 60%;
    overflow: hidden;
    height: 48px;
    padding-left: 24px;
}

.bitcoin-list span.BTCmktcapUSD {
    background: url(../images/icons/dollor.png) no-repeat left center;
}

.bitcoin-list span.BTCmktcapEUR {
    background: url(../images/icons/eur.png) no-repeat left center;
}

.bitcoin-list span.BTCmktcapETH {
    background: url(../images/icons/eth.png) no-repeat left center;
}

.bitcoin-list span.BTCmktcapJPY {
    background: url(../images/icons/jpy.png) no-repeat left center;
}

.bitcoin-list span.BTCmktcapCHF {
    background: url(../images/icons/chf.png) no-repeat left center;
}

.bitcoin-list span.BTCmktcapLTC {
    background: url(../images/icons/ltc.png) no-repeat left center;
}

.bitcoin-list span.BTCmktcapAUD {
    background: url(../images/icons/aud.png) no-repeat left center;
}

/* Bitcoin Excange rate*/
.bitcoin-exhange-rate {
    padding: 40px;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, .3);
    margin-bottom: 30px;

}

.bitcoin-exhange-rate form {
    display: flex;
    text-align: center;
}

.bitcoin-exhange-rate .form-field {
    display: inline-block;
}

.exhange-select {
    position: relative;
}

.exhange-select i {
    position: absolute;
    font-size: 19px;
    line-height: 50px;
    right: 12px;
    top: 0;
    z-index: 1;
    pointer-events: none;
    cursor: pointer;
    color: @color-body;
}

.exhange-select select {
    width: 205px;
    height: 51px;
    border-radius: 2px;
    background-color: #ffffff;
    padding-left: 10px;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    color: @color-body;
    font-size: 13px;
}

.exhange-submit {
    width: 170px;
    height: 50px;
    border-radius: 2px;
    background: @color-heading;
    border-color: @color-heading;
    color: @color-white;
    line-height: 48px;
    margin-left: 25px;
}

.exhange-submit:hover {
    background-color: @color-white;
    border-color: @color-white;
    color: @color-theme
}

.exhange-arrows {
    width: 45px;
    height: 50px;
    line-height: 50px;
    position: relative;
    display: inline-block;
}

.exhange-arrows:before,
.exhange-arrows:after {
    font-family: FontAwesome;
    color: @color-white;
    font-size: 24px;
    line-height: 50px;
    font-style: normal;
    font-weight: 300;
    position: absolute;
    left: 50%;
    margin-left: -12px;
}

.exhange-arrows:before {
    top: -6px;
    content: "\f177";
}

.exhange-arrows:after {
    top: 6px;
    content: "\f178";
}



/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .bitcoin-exhange-rate form,
    .bitcoin-exhange-rate .form-field{
        display: block;
    }

    .exhange-arrows {
         -webkit-transform: translateY(0);
         transform: translateY(0);
    }

    .exhange-submit {
        margin: 30px 0 0;
    }
}

 /* Custom, iPhone Retina */

@media only screen and (min-width: 768px) and (max-width: 991px) {
     .bitcoin-exhange-rate{
        padding: 40px 30px;
    }
    .exhange-submit{
        width: 150px;
    }
 
}
 