/*------------------------
        CHART
--------------------------*/
.btcwdgt-custom .btcwdgt-chart .btcwdgt-header {
    display: none !important;
}

.btcwdgt-custom .btcwdgt {
    padding: 0 !important;
    box-shadow: none !important;
    margin: 0 !important;
    max-width: 100% !important;
}

.btcwdgt-custom .btcwdgt-chart .btcwdgt-body {
    max-height: 400px !important
}

.chart .heading--title {
    font-weight: 700;
}

.chart .chart--desc {
    font-size: 16px;
    line-height: 24px;
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .chart .chart--desc {
        padding-top: 0 !important;
    }
}


/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .chart .chart--desc {
        padding-top: 0 !important;
    }
}
