/*------------------------------------*\
    #Client
\*------------------------------------*/

.clients .client {
    -moz-transition: all 0.35s;
    -webkit-transition: all 0.35s;
    -ms-transition: all 0.35s;
    transition: all 0.35s;
}

.clients .client img {
    max-width: 100%;
    width: auto !important;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

/* Client Carousel */

.clients-carousel-1 {
    padding-top: 80px;
    padding-bottom: 80px;
}

.clients-divider .client {
    position: relative;
}

.clients-divider .client:after {
    position: absolute;
    top: 50%;
    left: 0;
    content: "";
    width: 2px;
    height: 20px;
    background-color: #222222;
    margin-top: -10px;
    opacity: .2
}

.carousel-divder-reverse {
    position: absolute;
    top: 50%;
    left: 0;
    content: "";
    width: 2px;
    height: 20px;
    background-color: #fff;
    margin-top: -13px;
    z-index: 333;
    margin-left: 15px;
}

.clients-carousel [class*="col-"] {
    max-height: 84px;
}

.clients-carousel-2 {
    padding: 135px 0
}

/* Client #1 */

.clients-1 {
    padding-top: 35px;
    padding-bottom: 35px;
}

.clients-1 .client {
    line-height: 45px;
}

.clients-1 .client img {
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.clients-1 .client:hover img {
    -webkit-filter: none;
    /* Safari 6.0 - 9.0 */
    filter: none;
}

/* Client #2 */

.clients-2 .row-clients .client {
    position: relative;
    height: 135px;
    margin-bottom: 15px;
    line-height: 135px;
    padding: 20px;
}

.clients-2 .row-clients .client:before {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    width: 1px;
    height: 121px;
    background-color: #f0f0f0;
}

.clients-2 .row-clients .client:after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 14px;
    width: 90%;
    height: 1px;
    background-color: #f0f0f0;
}

.clients-2 .row-clients .client:last-child:before {
    display: none;
}

.clients-2 .row-clients:last-child .client:after {
    display: none;
}

.clients-3.clients-2 .row-clients .client:before,
.clients-3.clients-2 .row-clients .client:after {
    background-color: #585a5d
}

.clients-2.clients-4 .row-clients .client:before,
.clients-2.clients-4 .row-clients .client:after {
    background-color: #fff;
    opacity: .2
}

/* clients #5 */

.clients-5 {
    position: relative;
    margin-top: -100px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 30px 0;
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .clients .client {
        margin-bottom: 20px;
    }

    .clients-2 .row .client:after,
    .clients-2 .row-clients .client:after {
        position: absolute;
        content: "";
        bottom: 0;
        left: 14px;
        width: 90%;
        height: 1px;
        background-color: #f0f0f0;
    }


    .clients-2 .row-clients:last-child .client:after {
        display: block;
    }

    .clients-2 .row-clients:last-child .client:last-of-type:after,
    .clients-2 .row-clients:last-child .client:nth-last-of-type(2):after {
        display: none;
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .clients .client {
        margin-bottom: 20px;
    }
}
