/*------------------------------------*\
    #Consultation
\*------------------------------------*/

.consultation-form {
    box-shadow: 0 10px 10px rgba(224, 224, 224, 0.3);
    border-radius: 2px;
    background-color: #ffffff;
    padding: 80px 100px 100px 100px;
}

.consultation--desc {
    font-family: @font-heading;
    font-size: 32px;
    font-weight: 600;
    font-style: normal;
    color: #222222;
    margin-bottom: 55px;
    line-height: 1;
}
/* Consultation #1 */

.consultation-1 .heading--title {
    font-size: 45px;
    line-height: 57px;
    font-weight: 500;
    margin-bottom: 36px;
}

/* Consultation #2 */

.consultation-2:after {
    background: @color-white;
}

@media only screen and (max-width: 991px) {
    .consultation-form{
        padding:30px;
    }
}