/*------------------------------------*\
    #CONTACT-PAGE
\*------------------------------------*/

.contact--info h3 {
    color: #222222;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    line-height: 1;
    margin-bottom: 20px;
}

.contact--info p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 8px;
}

.contact--info p:last-of-type {
    margin-bottom: 16px;
}

a.link--styled {
    color: @color-theme;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    text-transform: capitalize;
    position: relative;
    padding-bottom: 4px;
}

a.link--styled:hover {
    color: @color-heading;
}

.contact-panel {
    width: 570px;
    height: 419px;
    padding: 40px;
    border-radius: 2px;
    background-color: @color-theme;
}

.contact-panel h4 {
    color: #fff;
    text-align: left;
    padding-left: 30px;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    margin-bottom: 28px;
}

.contact-panel h4 i {
    margin-right: 5px;
    font-size: 20px;
}

.contact-panel .form-control {
    margin-bottom: 30px !important;
}

.contact-panel .btn {
    height: 70px;
    line-height: 70px;
}

.contact-panel .btn:hover {
    background-color: @color-white;
    border-color: @color-white;
    color: @color-heading;
}

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
    .contact--info {
        margin-bottom: 30px;
    }
}
