/*------------------------------------*\
    #Hero
\*------------------------------------*/

.header-transparent + .hero,
.header-transparent + .slider {
    margin-top: -100px;
}

.slider {
    padding-top: 0;
    padding-bottom: 0;
}

.slider .slide--item {
    height: 700px;
}

.slider .slide--subheadline,
.slider .slide--bio {
    color: #f9f9f9;
    font-family: @font-body;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 0;
    text-transform: capitalize;
}

.slider .slide--headline {
    color: @color-white;
    font-family: @font-heading;
    font-weight: 600;
    line-height: 65px;
    margin-bottom: 20px;
    text-transform: capitalize;
    font-style: normal;
}

.slider .slide--headline.extend {
    line-height: 1.2;
}

.slider .slide--bio {
    margin-bottom: 40px;
}


.hero .hero--content {
    margin-bottom: 47px;
}

.hero .hero--headline {
    font-size: 60px;
    font-weight: 700;
    font-style: normal;
    line-height: 70px;
    margin-bottom: 22px;
    color: @color-white;
}

.hero .hero--desc {
    font-size: 16px;
    font-weight: 700;
    line-height: 25px;
    margin-bottom: 0;
}

.hero-1 .hero--desc {
    font-size: 16px;
    font-weight: 700;
    line-height: 25px;
    color: @color-white;
    padding: 0 80px;
}

.hero-1 .flip-clock-divider .flip-clock-label {
    color: @color-white;
}

.hero-1 + .cta-3 {
    margin-top: -55px;
}

/* hero #2 */

.hero-2 .bitcoin-calculator {
    background-color: rgba(255, 255, 255, 0.25);
}

.hero-2 .hero--desc {
    font-size: 14px;
}

/* Revoultion Slide bullets */

.slider .zeus .tp-bullet {
    height: 7px;
    width: 7px;
    border-color: transparent;
}

.slider .tp-bullet.selected,
.slider .tp-bullet:hover {
    background-color: transparent;
    border-color: @color-white;
}

.slider .zeus .tp-bullet:after {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.slider .zeus .tp-bullet:hover:after,
.slider .zeus .tp-bullet.selected:after {
    -webkit-transform: scale(0);
    transform: scale(0);
}

.no-bullets .tp-bullet {
    display: none !important;
}

/* Revoultion Slide Overlay */

.slide-overlay-dark .slotholder:after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    background-color: rgba(27, 26, 26, 0.35);
}

.slide-overlay-black .slotholder:after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    background-color: rgba(27, 26, 26, 0.7);
}

.slide-overlay-black2 .slotholder:after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    background-color: rgba(27, 26, 26, 0.85);
}


.slider .btn--video {
    color: @color-white;
    font-size: 14px;
    font-weight: 900;
    text-transform: capitalize;
    font-family: @font-body;
    letter-spacing: 1px;
    height: auto;
}

.slider .btn--video:hover {
    color: @color-theme;
}

.slider .btn--video i {
    width: 50px;
    height: 50px;
    line-height: 48px;
    border-radius: 50%;
    text-align: center;
    border: 2px solid @color-white;
    margin-right: 13px;
    font-size: 14px;
}

.slider .btn--video:hover i {
    border: 2px solid @color-theme;
}

/* */
.store-slider {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 750px;
}

.store-slider .owl-slide {
    background-image: url("../images/background/23.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 50px;
    height: 520px;
}

.store-slider .slide--headline {
    color: @color-heading;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 10px;
}

.store-slider .slide--bio {
    color: @color-heading;
    font-size: 16px;
    font-weight: 700;
    line-height: 45px;
    margin-bottom: 20px;
}

.store-slider .owl-carousel .owl-item img {
    width: 100%;
}

.store-slider .carousel-dots .owl-controls {
    margin-top: 30px;
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {

    .slider .slide--headline {
        line-height: 1.1;
    }

    .slider .slide--bio {
        width: 320px;
        white-space: normal;
    }

    .slide-action .mr-30 {
        margin-right: 20px !important;
    }

    .slide-action .btn:not(.btn--video) {
        width: 130px;
        height: 40px;
        line-height: 38px;
        font-size: 12px;
    }

    .slider .btn--video {
        padding-left: 30px;
    }

    .slider .btn--video i {
        width: 40px;
        height: 40px;
        line-height: 38px;
        border-radius: 50%;
        text-align: center;
        border: 2px solid @color-white;
        margin-right: 10px;
        font-size: 12px;
    }

    .slider .slide--item {
        height: 700px;
    }

    .slider .contact-panel {
        display: none;
    }

    .zeus .tp-bullet {
        display: none;
    }

    .hero-1 {
        padding: 150px 0 100px;
    }

    .hero-1 .hero--headline {
        font-size: 40px;
        line-height: 50px;
    }

    .hero-1 .hero--desc {
        padding: 0;
    }

    .hero-1 .pos-vertical-center {
        position: static;
        -webkit-transform: perspective(1px) translateY(0);
        -moz-transform: perspective(1px) translateY(0);
        -o-transform: perspective(1px) translateY(0);
        transform: perspective(1px) translateY(0);
    }

    .store-slider {
        height: auto;
    }

    .store-slider .pt-80 {
        padding-top: 0 !important;
    }

    .store-slider .owl-slide {
        padding: 50px 30px;
        text-align: center;
    } 
    .store-slider .owl-slide {
        height: auto;
        text-align: center;
    }

    .store-slider .slide--bio {
        width: auto;
        line-height: 26px;
    }

    .store-slider .btn {
        margin-bottom: 30px;
    }

    .hero .hero--headline,
    .store-slider .slide--headline {
        font-size: 30px;
    }

}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .slider .contact-panel {
        display: none;
    }

    .slider-portfolio .slide--headline {
        font-size: 25px !important;
    }

    .store-slider {
        height: auto;
    }

    .store-slider .owl-slide {
        padding: 50px 30px;
        text-align: center;
    }

    .store-slider .pt-80 {
        padding-top: 0 !important;
    }

    .store-slider .slide--bio {
        width: auto;
        line-height: 26px;
    }

    .store-slider .btn {
        margin-bottom: 30px;
    }

    .store-slider .owl-slide {
        height: auto;
    }

    .store-slider .owl-carousel .owl-item img {
        max-width: 100%;
    }

    .hero-1 .pos-vertical-center {
        position: static;
        -webkit-transform: perspective(1px) translateY(0);
        -moz-transform: perspective(1px) translateY(0);
        -o-transform: perspective(1px) translateY(0);
        transform: perspective(1px) translateY(0);
    }
}

/* Medium Screens */

@media only screen and (min-width: 992px) and (max-width: 1200px) {


    .slider .contact-panel {
        width: 470px;
    }

    .hero .hero--headline,
    .store-slider .slide--headline {
        font-size: 50px;
    }

    .store-slider .owl-slide .pt-80 {
        padding-top: 0 !important
    }

}
