/* Top Bar */
.top-bar {
	height: 50px;
	background-color: #222222;
	overflow: hidden;
}

.top-bar .top--contact li {
	margin-right: 21px;
}

.top-bar .top--contact li:last-child {
	margin-right: 0;
}

.top-bar .top--contact {
	font-family: @font-secondary;
	line-height: 50px;
	color: #cecece;
	font-size: 12px;
	font-weight: 400;
}

.top-bar .top--contact i {
	margin-right: 6px;
}

.top-bar .top--social {
	color: #cecece;
	font-family: @font-secondary;
	font-size: 12px;
	font-weight: 400;
	line-height: 50px;
}

.top-bar .top--social a {
	color: #cecece;
	font-size: 14px;
	font-weight: 400;
	line-height: 28px;
	margin-left: 19px;
}

.top-bar .top--social a:hover {
	color: @color-theme;
}

.top-bar .contact-info {
	margin-bottom: 0;
	font-size: 13px;
font-weight: 400;
line-height: 50px;
margin-right: 30px;
display: inline-block;
}
.top-bar .contact-info i{
	color:@color-theme;
	margin-right: 9px;
	font-size:16px;
}
.top-bar .contact-social{
font-size: 13px;
font-weight: 400;
	margin-bottom: 0;
	display: inline-block;
}

.top-bar .contact-social a{
	color: @color-theme;
font-size: 14px;
font-weight: 400;
line-height: 50px;
margin-left: 20px;
}

.top-bar .contact-social a:hover{
	color:@color-white;
}