/*------------------------------------*\
	#Video
\*------------------------------------*/

.video--button {
    height: 487px;
    position: relative;

}
.video-overlay {
     position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.video-overlay:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#1b1a1a), to(rgba(0, 0, 0, 0.2)));
    background-image: -webkit-linear-gradient(bottom, #1b1a1a, rgba(0, 0, 0, 0.2));
    background-image: -moz-linear-gradient(bottom, #1b1a1a, rgba(0, 0, 0, 0.2));
    background-image: -ms-linear-gradient(bottom, #1b1a1a, rgba(0, 0, 0, 0.2));
    background-image: -o-linear-gradient(bottom, #1b1a1a, rgba(0, 0, 0, 0.2));
    background-image: linear-gradient(bottom, #1b1a1a, rgba(0, 0, 0, 0.2));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#1b1a1a', endColorStr='rgba(0, 0, 0, 0.2)');
    opacity: 0.8;
}

.video--content {
    border-radius: 1px;
}

.video--content .video--button .popup-video {
    color: #ffffff;
    font-size: 14px;
    font-weight: 900;
    text-align: center;
    display: inline-block;
    position: relative;

}

.video--content .video--button .popup-video span {
    position: relative;
    width: 88px;
    height: 88px;
}

.video--content .video--button .popup-video span:before {
    position: absolute;
    left: -14px;
    top: -35px;
    content: "";
    width: 88px;
    height: 88px;
    border: 2px solid @color-theme;
    border-radius: 50%;
    opacity: 1;
    animation: pulse 1s infinite linear;
    animation-delay: .5s
}

.video--content .video--button .popup-video i {
    font-size: 18px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    background-color: @color-theme;
    position: relative;
}

.video--content .video--button .popup-video i:after {
    position: absolute;
    left: -8px;
    top: -8px;
    content: "";
    width: 76px;
    height: 76px;
    border: 2px solid @color-theme;
    border-radius: 50%;
}

.video--content .video--button .popup-video div {
    padding-top: 33px;
}


.video--content .video--button .popup-video:hover {
    animation: none;
}

/* video #2 */

.video-2 .video-overlay:before {
    background-color: rgba(27, 26, 26, 0.15);
}

/* video #3 */

.video-3 .video-overlay:before {
    background-color: rgba(27, 26, 26, 0.25);
}

/* video #4 */

.video-4 {
    padding-bottom: 240px;
}

.video-4 .video--button {
    height: auto
}

/* video #5 */

.video-5 {
    position: relative;
}

.video-5:after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    background: @color-white;
    height: 110px;
    width: 100%;
    z-index: -1
}


/* video #6 */

.video-6 .video--content {
    position: relative
}

.video-6 .video--button {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    height: auto;
}

.video-6 .video--content img {
    max-width: 100%;
}

.video-6 .heading .heading--title {
    margin-bottom: 32px;
}

.video-6 .heading .heading--desc {
    font-size: 17px;
    line-height: 26px;
    color: @color-body;
    font-weight: 400;
    margin-bottom: 66px;
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 0;
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 0;
    }
}
