/*-----------------------------------------------------------------------------------

	Theme Name: Cryptify
	Theme URI: http://themeforest.net/user/zytheme
	Description: Whole is a pixel perfect creative multi purpose html5 tempalte  based on designed with great attention to details, flexibility and performance. It is ultra professional, smooth and sleek, with a clean modern layout.
	Author: Zytheme
	Author URI: http://themeforest.net/user/zytheme
	Version: 1.0

-----------------------------------------------------------------------------------*/
/*!
// Contents
// ------------------------------------------------>

 1.  Global Styles
 2.  Typography
 3.	 Color
 4.	 Align
 5.	 Grid
 6.	 Blockquotes
 7.	 Background
 8.	 Breadcrumbs
 9.	 Buttons
 10. Forms
 11. Icons
 12. List
 13. Media
 14. Tabs
 15. Accordions
 16. Pagination
 17. Alerts
 18. Backtop
 19. Range
 20. Icon Box
 21. Misc
 22. Modals
 23. Animation
 24. Tables
 26. Heading
 27. Loading
 28. Header
 29. Menu
 30. Hero
 31. Team
 32. Testimonial
 33. Portfolio
 34. Feature
 35. Call To Action
 36. Counter
 37. Pricing Tables
 38. Blog
 39. Shop
 40. Contact
 41. Sidebar
 42. Footer
 43. Clients
 44. Skills
 45. Video
 46. Newsletter
 47. Timeline
 48. Carousel
 49. Divider
 50. Banner
 51. Number
 52. Side Nav


/*------------------------------------*\
    #GLOBAL STYLES
\*------------------------------------*/
/*
WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use 
the custom.css file to add your styles. You can copy a style from this file and paste it in 
custom.css and it will override the style in this file. You have been warned! :)
*/
body,
html {
    overflow-x: hidden;
}

html {
    font-size: @font-size-base;
}

body {
    background-color: @color-white;
    font-family: @font-body;
    font-size: @font-size-base;
    font-weight: 400;
    color: @color-body;
    line-height: @line-height-base;
    margin: 0;
}

.wrapper {
    background-color: @color-white;
}

* {
    outline: none;
}

::-moz-selection {
    text-shadow: none;
}

::selection {
    background-color: @color-theme;
    color: @color-white;
    text-shadow: none;
}

pre {
    overflow-x: hidden;
}

a {
    .transition(0.3s, ease);
    color: @color-theme;
}

a:hover {
    color: darken(@color-theme, 10%);
    text-decoration: none;
}

a:focus {
    color: darken(@color-theme, 10%);
    outline: none;
    text-decoration: none;
}

a:active {
    color: darken(@color-theme, 10%);
    outline: none;
    text-decoration: none;
}

textarea {
    resize: none
}

button {
    border: none;
    outline: none;
    background: none;
    padding: 0;
}

 
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn.active.focus,
button:focus,
.btn-secondary.focus, 
.btn-secondary:focus {
    outline: none;
    box-shadow:none;
}

.modal-backdrop {
    z-index: 1020;
    background-color: rgba(34, 34, 34, 0.95);
}

.fullscreen {
    height: 100vh !important;
}
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

    .fullscreen {
        height: auto !important;
    }
    
}
